{
  "name": "android-framework-blog",
  "version": "1.0.0",
  "description": "Android 系统稳定性与 Framework 技术博客",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js 3000"
  },
  "keywords": ["android", "framework", "stability", "performance", "blog"],
  "author": "Framework Engineer",
  "license": "MIT"
}
